# formationKAFKADev_TECHNO

./: GuidePourReviser.md  README.md  Top100ParametresTuning.md
DocsGuides/: Guide_Complet_Apache_Kafka_Zero_to_Hero.docx  Kafka_Architecture_Patterns_2026.docx  Kafka_Certification_CheatSheet_15min.docx  Kafka_CheatSheet_Zero_to_Hero_2026.docx  Kafka_Connect_CDC_Debezium_2026.docx  Kafka_Connect_CDC_Debezium_CheatSheet_2026.docx  Kafka_Glossaire_100_Termes_2026.docx  Kafka_Streams_ksqlDB_Cookbook_2026.docx  kafka_certificationQuiz.docx  kafka_streams_cheatsheet.docx  ksqldb_cheatsheet.docx
HTML_Guides/: ProgrammeCertification.md  README.md.md  indexArchitectureEvent.html  indexConceptsRetenir.html  indexGUCE_CI.html.html  indexKafkaConnectCDCConcepts.html  indexKafkaKsqldbConcepts.html  indexKafkaStreamsConcepts.html  indexKafkaStreamsKSQLDBConnect.html  indexUsesCases.html
PPT/: Kafka_Formation_Chapeau_LIGHT.pptx
PrepaCertification21joursKAFKAinAction/: CCDAK_Jour0_Overview.docx  CCDAK_Jour10_ExamenBlanc.docx  CCDAK_Jour1_Fundamentals.docx  CCDAK_Jour2_Producer.docx  CCDAK_Jour3_Consumer.docx  CCDAK_Jour4_SchemaRegistry.docx  CCDAK_Jour5_KafkaStreams.docx  CCDAK_Jour6_KafkaConnect.docx  CCDAK_Jour7_Security.docx  CCDAK_Jour8_Revision123.docx  CCDAK_Jour9_Revision4567.docx  Kafka_Jour0_Introduction.docx  Kafka_Jour10_ConnectAvance.docx  Kafka_Jour11_EDA.docx  Kafka_Jour12_Performance.docx  Kafka_Jour13_Securite.docx  Kafka_Jour14_Administration.docx  Kafka_Jour15_Monitoring.docx  Kafka_Jour16_Troubleshooting.docx  Kafka_Jour17-18_MiniProjet2.docx  Kafka_Jour19-20_ProjetFinal.docx  Kafka_Jour1_Setup.docx  Kafka_Jour21_SoutenanceCertification.docx  Kafka_Jour2_Architecture.docx  Kafka_Jour3_Producer.docx  Kafka_Jour4_Consumer.docx  Kafka_Jour5_SchemaRegistry.docx  Kafka_Jour6_KafkaStreams.docx  Kafka_Jour7_ksqlDB.docx  Kafka_Jour8_KafkaConnect.docx  Kafka_Jour9_Debezium.docx  Prepa_KAFKA_certification_expert.docx  README.md  README_Guide_Formateur.md  index.html
PrepaCertification21joursKAFKAinAction/CheatCheet/: Kafka_Certification_Complete_Guide_EN.docx
TP/: TPKAFKAConnect.md
TP/CodeTPKafkaPython/: README.md  docker-compose.yml  pytest.ini  requirements.txt  run_all.sh
TP/InstallerKAFKAEnModeZipWindows/: README.md
TP/TP0_KAFKA_UI_Tools_AKHQ/: KAFKA_PriseEnMain.md  README.md
TP/TPBaseKSQLDB/: README.md
TP/TPBisKAFKAStreamsKSQLDBConnect/: README.md
TP/TPStreamBasePython/: README.md  TPSuiteStreamingKafka.md
TP/TP_Audit_KAFKAavecPython/: README.md  Rex_LAG_KAFKA.md  TPCompletDiagnostic.md  auditKAFKA.py  kafka_audit.py  (+3 more)
TP/TP_JAVA_kafka-labs/tp01-topics/: pom.xml
TP/TP_JAVA_kafka-labs/tp01-topics/src/main/java/com/kafka/: TopicManagerSimple.java
TP/TP_JAVA_kafka-labs/tp01-topics/src/main/java/com/kafka/lab/: CommandeProducer.java  README.md  TopicManagerApp.java
TP/TP_JAVA_kafka-labs/tp01-topics/src/test/java/com/kafka/lab/: TopicManagerTest.java
URLs/: README.md
(+67 files in other folders)
